* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Formato letras y fondo de todo el sitio web */
body {
  background-color: white;
  font-family: "Raleway", sans-serif; }

.pie {
  padding-left: 50px;
  margin-top: 40px;
  color: black;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 2.5fr 1fr;
  grid-template-rows: 1;
  grid-template-areas: "pie-nombre pie-contacto pie-redes"; }
  .pie .pie-nombre {
    grid-area: pie-nombre; }
  .pie .pie-contacto div {
    display: flex;
    justify-content: flex-start;
    grid-area: pie-contacto; }
    .pie .pie-contacto div img {
      width: 3%;
      height: 3%; }
    .pie .pie-contacto div p {
      margin: 0;
      margin-left: 10px; }
  .pie .pie-redes {
    grid-area: pie-redes; }
    .pie .pie-redes a img {
      width: 15%; }

.encabezado {
  font-size: 15px; }
  .encabezado a img {
    height: 150px; }
  .encabezado h1 {
    text-align: center; }

.pie a img {
  height: 80px;
  width: 790px; }

.menu {
  background-color: white; }
  .menu .menu-logo a img {
    height: 100px; }
  .menu .menu-opciones {
    display: flex;
    list-style: none; }
    .menu .menu-opciones li {
      margin: 20px; }
      .menu .menu-opciones li a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        position: relative; }

.menu .menu-opciones li a:before {
  content: " ";
  border-bottom: 2px solid red;
  position: absolute;
  bottom: -10px;
  width: 10%;
  opacity: 0;
  transition: 1s; }

.menu .menu-opciones li a.menu-activo::before,
.menu .menu-opciones li a:hover::before {
  opacity: 1;
  width: 70%; }

.paginaConstruccion img {
  margin-left: 25%;
  width: 60%;
  height: 60%; }

/**************  LOGIN  ********************/
.login {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; }
  .login form {
    margin-top: 6%; }
    .login form div input {
      margin-top: 5%;
      background: transparent;
      width: 380px;
      height: 35px;
      color: black;
      text-align: center; }
    .login form #login-boton {
      width: 380px;
      height: 35px;
      margin-top: 50px;
      margin-left: 0px;
      margin-bottom: 30px;
      margin-right: 0px;
      border-radius: 15px;
      color: white;
      background-color: black;
      transition: 1s ease-in; }
      .login form #login-boton:hover {
        background-color: red; }

/**************  INICIO  ********************/
.inicio h2 {
  text-align: center; }

.inicio p {
  margin-top: 3%;
  margin-left: 5%; }

.inicio ul {
  margin-left: 7%; }

/**************  COMPRAS  ********************/
.compras h2 {
  text-align: center; }

.compras .compras-productos {
  margin-left: 2rem;
  margin-top: 2rem;
  margin-right: 2rem; }
  .compras .compras-productos img {
    width: 150px;
    height: 150px;
    object-fit: contain; }
  .compras .compras-productos .card {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    padding: 1rem; }
    .compras .compras-productos .card .btn {
      width: 100px;
      height: 35px;
      margin-top: 0px;
      margin-left: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      border-radius: 15px;
      color: white;
      background-color: black;
      transition: 1s ease-in; }
      .compras .compras-productos .card .btn:hover {
        background-color: red; }

.compras .listaCarrito {
  margin-left: 10px;
  color: blueviolet; }
  .compras .listaCarrito img {
    height: 20px;
    width: 20px; }

.compras .compras-totales {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  grid-template-areas: "compras-totales-1 compras-totales-2 compras-totales-3"; }
  .compras .compras-totales h3 {
    font-size: 20px; }

.sum {
  margin: 15px auto;
  max-width: 1100px; }
  .sum .container-calendar {
    background: #ffffff;
    padding: 15px;
    max-width: 475px;
    margin: 0 auto;
    overflow: auto; }
  .sum .button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #00a2b7;
    color: #fff;
    border: 1px solid #0aa2b5;
    border-radius: 4px;
    padding: 5px 10px; }
  .sum .table-calendar {
    border-collapse: collapse;
    width: 100%; }
  .sum .table-calendar td,
  .sum .table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top; }
  .sum .date-picker.selected {
    font-weight: bold;
    outline: 1px dashed #00bcd4; }
  .sum .date-picker.selected span {
    border-bottom: 2px solid currentColor; }
  .sum .date-picker:nth-child(1) {
    color: red; }
  .sum .date-picker:nth-child(5) {
    color: turquoise; }
  .sum .date-picker:nth-child(6) {
    color: green; }
  .sum #monthAndYear {
    text-align: center;
    margin-top: 0; }
  .sum .button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both; }
  .sum #previous {
    float: left; }
  .sum #next {
    float: right; }
  .sum .footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0; }
  .sum .footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em; }
  .sum .sum-referencias {
    margin-left: 40px; }
